(kicad_sch (version 20211123) (generator eeschema)

  (uuid bc908896-9cc9-438d-92ff-39796e04120d)

  (paper "A4")

  (title_block
    (title "Power Distribution and Switching")
    (date "December 2022")
    (rev "V0")
    (company "University of Cape Town")
    (comment 1 "Based off of design by Stanton (2022)")
    (comment 2 "Author: Sarah Tallack")
    (comment 3 "Project: Sea Ice Imaging")
  )

  (lib_symbols
    (symbol "Barrel_Jack_1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J1" (id 0) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Barrel_Jack" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC power barrel jack connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Barrel Jack" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BarrelJack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Barrel_Jack_1_0_1"
        (rectangle (start -2.54 2.54) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Barrel_Jack_1_1_1"
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse" (id 1) (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Fuse*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_0_1"
        (rectangle (start -0.762 -2.54) (end 0.762 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Fuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SarahLibrary:Barrel_Jack" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J2" (id 0) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Barrel_Jack" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Footprints:DC Jack 5A" (id 2) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2110151730_XKB-Connectivity-DC-005-5A-3-0_C388625.pdf" (id 3) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC power barrel jack connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Barrel Jack" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BarrelJack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Barrel_Jack_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 5.08 0)
          )
          (stroke (width 0.25) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -2.54)
            (xy 2.54 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.683 3.175) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Barrel_Jack_1_1"
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SarahLibrary:NCE30P30K" (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NCE30P30K" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NCE30P30K_0_1"
        (circle (center -12.319 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -11.43 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -11.43 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -13.716 0)
            (xy -16.51 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -13.716 1.905)
            (xy -13.716 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -13.208 -1.27)
            (xy -13.208 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -13.208 0.508)
            (xy -13.208 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -13.208 2.286)
            (xy -13.208 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 2.54)
            (xy -11.43 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 -2.54)
            (xy -11.43 0)
            (xy -13.208 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -13.208 1.778)
            (xy -10.668 1.778)
            (xy -10.668 -1.778)
            (xy -13.208 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.684 0)
            (xy -12.7 0.381)
            (xy -12.7 -0.381)
            (xy -11.684 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -11.176 -0.508)
            (xy -11.049 -0.381)
            (xy -10.287 -0.381)
            (xy -10.16 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.668 -0.381)
            (xy -11.049 0.254)
            (xy -10.287 0.254)
            (xy -10.668 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "NCE30P30K_1_1"
        (pin passive line (at -19.05 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:2N7002" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N7002" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel Switching MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.115A Id, 60V Vds, N-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N7002_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "2N7002_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 39.37 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 06bbed3e-847f-4740-a69e-cb7d7dc5bfa7)
  )
  (junction (at 95.25 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 0a880fcf-69d7-4eca-aa98-6fb842057269)
  )
  (junction (at 26.67 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 0f512b42-a4ad-4e74-af0b-312d2fe92a77)
  )
  (junction (at 137.16 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 17bc5b9a-0eb3-46ed-84ac-4a6d9fe874d3)
  )
  (junction (at 73.66 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 2803c57a-1470-47b5-8dd4-ad2f0c6907db)
  )
  (junction (at 58.42 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 28c47c83-9ebf-42f3-85dc-154d8f61cf27)
  )
  (junction (at 58.42 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 2d5b0337-4073-4292-abcb-f47ae4653602)
  )
  (junction (at 39.37 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 2ee37793-d2a4-4998-8e1a-a8b57bc275f3)
  )
  (junction (at 113.03 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 3024d254-f06c-46a9-a9e6-5d092a4e8c35)
  )
  (junction (at 52.07 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 331bc26a-0d27-470c-bf09-3090702d92af)
  )
  (junction (at 73.66 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 36b69849-370d-4f26-8167-2c56cad30c3c)
  )
  (junction (at 26.67 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 433d3dad-78c7-46c3-bee9-9e0449295ca5)
  )
  (junction (at 49.53 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 4b65a866-8b0b-41b6-bb97-2142b99cd442)
  )
  (junction (at 39.37 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 5aaac5eb-f1b7-4f16-ba73-93c206d37a48)
  )
  (junction (at 49.53 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 5f8a9e46-dddd-4b76-87bc-760a3236e1ab)
  )
  (junction (at 134.62 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 68f39473-0e3f-4ce6-9357-665eea6a8339)
  )
  (junction (at 134.62 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 6c9cc178-281c-4076-a37f-7c7dabd34b9b)
  )
  (junction (at 95.25 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 8057a827-cfb4-4cc0-aa71-21bf6bd55548)
  )
  (junction (at 52.07 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 8540f0e8-7369-49ac-9346-d63cfa558490)
  )
  (junction (at 137.16 129.54) (diameter 0) (color 0 0 0 0)
    (uuid bbe6a5a3-a0ac-4c33-8169-6180a8575a24)
  )
  (junction (at 39.37 125.73) (diameter 0) (color 0 0 0 0)
    (uuid cc7a9a3a-01b1-4d9e-ac9b-b2a47e9bdd28)
  )
  (junction (at 93.98 93.98) (diameter 0) (color 0 0 0 0)
    (uuid cea82e73-c930-422a-b1b7-ece2df3af385)
  )
  (junction (at 64.77 125.73) (diameter 0) (color 0 0 0 0)
    (uuid dcd62303-9fbb-4cf3-9797-55de99b026ed)
  )
  (junction (at 26.67 62.23) (diameter 0) (color 0 0 0 0)
    (uuid fc67070f-5bb5-4a89-8926-3d3fdda5184b)
  )

  (no_connect (at 132.08 111.76) (uuid 5317d9e2-c4f9-4e1b-adac-e1529598de7b))
  (no_connect (at 132.08 96.52) (uuid 5317d9e2-c4f9-4e1b-adac-e1529598de7c))
  (no_connect (at 132.08 127) (uuid e99682e4-994e-4c8f-9eb5-2fb2beb0b7e5))

  (wire (pts (xy 132.08 124.46) (xy 134.62 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04bc07d0-7dcd-47b4-b2f7-fe9becc87466)
  )
  (wire (pts (xy 113.03 60.96) (xy 113.03 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05e92026-c893-4667-bd20-9f94abc195b0)
  )
  (wire (pts (xy 39.37 137.16) (xy 39.37 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c360912-8d9b-4380-8412-96a1a7bfc5c4)
  )
  (wire (pts (xy 17.78 107.95) (xy 39.37 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d6e2e77-48d2-4c17-9936-6255315223d1)
  )
  (wire (pts (xy 49.53 30.48) (xy 49.53 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fbb6ec5-616d-4cbd-af1d-0a89695ef2a0)
  )
  (wire (pts (xy 73.66 102.87) (xy 73.66 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15d11cc6-e480-400b-afba-9257c8018c1e)
  )
  (polyline (pts (xy 87.63 13.97) (xy 87.63 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1726e1e5-eaa3-402c-8f8d-c9bb19dd5324)
  )

  (wire (pts (xy 132.08 109.22) (xy 134.62 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1996c617-9ec8-4a28-a63c-7bb1f649c5f3)
  )
  (wire (pts (xy 24.13 60.96) (xy 24.13 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1be96929-68fb-4826-96e1-e4daf8978889)
  )
  (wire (pts (xy 19.05 172.72) (xy 27.94 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c156f07-c3b0-4ba2-96fa-524e164692b0)
  )
  (wire (pts (xy 95.25 36.83) (xy 95.25 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d04b439-7c73-41ff-8b43-cee54580edb4)
  )
  (polyline (pts (xy 149.86 76.2) (xy 87.63 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e2c9508-8ad4-4374-9e22-d5e5bbf13ed1)
  )
  (polyline (pts (xy 13.97 148.59) (xy 13.97 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 203d2c3e-6cc0-42ad-830e-7e969713caa0)
  )

  (wire (pts (xy 95.25 60.96) (xy 95.25 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2049f45b-7b97-4d93-b269-98ea4db48ede)
  )
  (wire (pts (xy 39.37 104.14) (xy 52.07 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 211629fd-1e29-4f93-8c7f-d8be3bd9ec69)
  )
  (wire (pts (xy 120.65 48.26) (xy 120.65 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22399f60-61aa-4daa-ac4b-81c8843d8dd5)
  )
  (wire (pts (xy 26.67 101.6) (xy 26.67 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22820f75-0936-4b13-b7b4-c5bf85da5ea6)
  )
  (wire (pts (xy 17.78 93.98) (xy 26.67 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c8df2fc-9f70-43e5-a17c-0cdc5b0e1d10)
  )
  (wire (pts (xy 107.95 60.96) (xy 113.03 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f53f5d9-ffc9-4920-a2db-106aeafc86a2)
  )
  (polyline (pts (xy 46.99 177.8) (xy 46.99 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31c86c94-cff4-4d84-b74d-b08d8983b280)
  )

  (wire (pts (xy 26.67 62.23) (xy 49.53 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3396cfca-0e13-4307-81d7-0369c68bd30b)
  )
  (wire (pts (xy 107.95 36.83) (xy 113.03 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33d5b50c-c82c-4cf6-8281-d7b98e925d98)
  )
  (wire (pts (xy 120.65 48.26) (xy 132.08 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 369d0038-a397-4169-9571-cae9a92c21a5)
  )
  (wire (pts (xy 26.67 104.14) (xy 39.37 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ace2f12-da23-42cc-9911-e5a9f2a41d8f)
  )
  (wire (pts (xy 137.16 129.54) (xy 137.16 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d53bd24-19b0-4816-9451-dec76f4e02eb)
  )
  (wire (pts (xy 52.07 113.03) (xy 52.07 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e538ea0-4215-4e7a-854a-5563eeff3541)
  )
  (wire (pts (xy 39.37 125.73) (xy 39.37 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42bb8c60-4c2a-4c6c-9b22-c4f2375cd98e)
  )
  (wire (pts (xy 68.58 100.33) (xy 73.66 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4337c1e8-52b5-4733-977d-691972523115)
  )
  (wire (pts (xy 31.75 27.94) (xy 58.42 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4492e17a-9f29-48d5-aa24-b681816591cb)
  )
  (wire (pts (xy 95.25 60.96) (xy 100.33 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44e8c077-7067-4106-b380-81c25d83b88d)
  )
  (wire (pts (xy 52.07 137.16) (xy 52.07 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4809a28f-c186-4edf-ba67-b7a7788bbec2)
  )
  (wire (pts (xy 24.13 36.83) (xy 26.67 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c69c33e-153a-46bc-a02b-9e77dc735afb)
  )
  (polyline (pts (xy 107.95 148.59) (xy 107.95 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d2b619a-06b7-4638-8b99-a908fbb4dfbe)
  )

  (wire (pts (xy 58.42 53.34) (xy 63.5 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e6fbd14-4ad7-4f15-9eae-e8fef9223b56)
  )
  (wire (pts (xy 52.07 124.46) (xy 52.07 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fba0594-3018-4f0e-8d9e-a8cba861fa25)
  )
  (wire (pts (xy 134.62 87.63) (xy 134.62 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5022f060-330a-4133-80a8-1040d0bc6e44)
  )
  (wire (pts (xy 73.66 102.87) (xy 68.58 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51093a1f-36f5-4765-827a-53593be3e850)
  )
  (wire (pts (xy 49.53 55.88) (xy 49.53 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5140997c-a050-4870-bbc3-e233803d09b0)
  )
  (wire (pts (xy 134.62 93.98) (xy 134.62 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51e429b7-69be-4b24-919a-c65535a29acf)
  )
  (wire (pts (xy 39.37 107.95) (xy 39.37 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 529f1f7c-bfea-4107-9300-264b95898820)
  )
  (wire (pts (xy 26.67 93.98) (xy 26.67 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52a908c3-e864-45aa-8417-76f390f3f620)
  )
  (wire (pts (xy 95.25 36.83) (xy 100.33 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5302ac71-b156-4599-bec1-e75624384639)
  )
  (wire (pts (xy 64.77 125.73) (xy 66.04 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 533c57e3-e120-4bcd-ab9c-41ee1e0e7585)
  )
  (wire (pts (xy 49.53 36.83) (xy 49.53 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5af7ac18-9303-481b-8937-f9ad2b61a994)
  )
  (wire (pts (xy 123.19 50.8) (xy 123.19 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dc6bcaa-d04a-4b96-a3e2-661d1ed0d4a4)
  )
  (wire (pts (xy 31.75 53.34) (xy 58.42 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5eb05769-b703-4e2c-a1c8-a7f7c8a4f319)
  )
  (wire (pts (xy 137.16 114.3) (xy 137.16 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6078cb4c-e69c-4365-988f-337d5f6423be)
  )
  (wire (pts (xy 73.66 93.98) (xy 93.98 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 612d9671-3885-4c3b-9430-d29e03323693)
  )
  (wire (pts (xy 73.66 116.84) (xy 73.66 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61563728-17bb-4716-ab0c-fb3806584989)
  )
  (polyline (pts (xy 149.86 13.97) (xy 149.86 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61a2e1f3-8ff3-4492-a5cd-fcc9759753d0)
  )

  (wire (pts (xy 26.67 36.83) (xy 26.67 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63d5ef62-78d0-4a25-aa5c-8b8eed88cbf2)
  )
  (wire (pts (xy 58.42 40.64) (xy 58.42 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 668f8035-804f-4680-af70-0944353b36a0)
  )
  (polyline (pts (xy 13.97 13.97) (xy 13.97 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b9e6162-ade7-444e-b5aa-07d5e979b83a)
  )

  (wire (pts (xy 24.13 36.83) (xy 24.13 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70edc384-c571-409e-bc81-2e260180dbd2)
  )
  (wire (pts (xy 26.67 36.83) (xy 49.53 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74af2515-3e30-43d8-9d2c-d0457104a2a2)
  )
  (wire (pts (xy 26.67 60.96) (xy 26.67 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7600cbe0-5b2f-4370-b5d6-02ef8e5cc3cf)
  )
  (wire (pts (xy 113.03 36.83) (xy 132.08 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b2ea6d6-036b-452c-8000-e8d0c6b3a127)
  )
  (wire (pts (xy 64.77 128.27) (xy 64.77 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ec525a5-d23a-4d6b-835f-422a0ea2ea8b)
  )
  (wire (pts (xy 95.25 45.72) (xy 118.11 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 967176e0-3ce7-4f75-9f11-7ddbaedd723b)
  )
  (wire (pts (xy 31.75 55.88) (xy 49.53 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96d20a47-de71-45aa-b2be-95187380ee80)
  )
  (wire (pts (xy 26.67 93.98) (xy 39.37 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98fd8dce-241d-4933-bd11-549563e60502)
  )
  (wire (pts (xy 77.47 53.34) (xy 71.12 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 995882f4-2899-4117-8d20-218953c22d31)
  )
  (wire (pts (xy 19.05 160.02) (xy 27.94 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d565af7-e836-4f90-81ee-d75c53706532)
  )
  (wire (pts (xy 52.07 105.41) (xy 52.07 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa57ec2c-a672-411f-bb96-5d2b90ca430a)
  )
  (wire (pts (xy 39.37 116.84) (xy 39.37 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa9b00a2-b623-4997-b0f5-32ab688ae1e6)
  )
  (wire (pts (xy 19.05 166.37) (xy 27.94 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aaad8ed3-14a2-487a-967e-dddc7412fb4f)
  )
  (wire (pts (xy 24.13 62.23) (xy 26.67 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acabaab9-54e1-42f8-b49d-4b25bf0bc243)
  )
  (wire (pts (xy 132.08 129.54) (xy 137.16 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad4d93ed-8293-4ca0-9410-575a4faa4b94)
  )
  (wire (pts (xy 39.37 93.98) (xy 46.99 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae07f9dc-0ee2-4b88-9ef6-64fb8cbd9353)
  )
  (wire (pts (xy 39.37 102.87) (xy 39.37 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae3d2873-1eed-48fa-a8cd-b379cd686098)
  )
  (wire (pts (xy 49.53 62.23) (xy 49.53 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b03bb4f3-30f2-4138-b0aa-44f3b20be4d1)
  )
  (wire (pts (xy 93.98 93.98) (xy 93.98 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6654b6d-7912-40df-8893-fa517cad5ca6)
  )
  (wire (pts (xy 93.98 93.98) (xy 99.06 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6fcc5d2-e5af-4a2d-aa42-cf5558772f2b)
  )
  (wire (pts (xy 58.42 27.94) (xy 63.5 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b92f1b1b-6c6f-4599-99ac-c3a244a1a262)
  )
  (wire (pts (xy 58.42 66.04) (xy 58.42 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b97c76e3-24b8-48f5-81bd-68d612ab2467)
  )
  (wire (pts (xy 132.08 99.06) (xy 137.16 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9ad0fac-8fe0-46ab-b1c4-7e22833db83a)
  )
  (wire (pts (xy 57.15 93.98) (xy 73.66 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbc315a6-e850-4d94-847a-d67603bd2976)
  )
  (polyline (pts (xy 149.86 148.59) (xy 149.86 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc475aa8-a34d-429c-ad9f-90634364f4c2)
  )

  (wire (pts (xy 134.62 93.98) (xy 132.08 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c17f3ffe-6b1e-4c8d-b0f1-101f7421bf6e)
  )
  (polyline (pts (xy 13.97 148.59) (xy 107.95 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3755603-6a68-4648-ac82-673245c1e8ff)
  )
  (polyline (pts (xy 107.95 148.59) (xy 149.86 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c59e02cf-aa82-4902-8397-40a6dfcf6871)
  )
  (polyline (pts (xy 13.97 177.8) (xy 46.99 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6721412-b0d0-44f0-b5d1-83f8c9c91ed1)
  )

  (wire (pts (xy 95.25 50.8) (xy 95.25 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8d5d880-5463-4e5e-b515-45790fe89ca0)
  )
  (polyline (pts (xy 13.97 76.2) (xy 13.97 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9d9cc68-e4a3-4e6c-9f0a-cea90c2b8b86)
  )
  (polyline (pts (xy 87.63 13.97) (xy 149.86 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd247448-a658-4389-8653-89728d8167e8)
  )
  (polyline (pts (xy 13.97 13.97) (xy 87.63 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cee846dc-5086-4633-90f2-256550d6ada7)
  )

  (wire (pts (xy 39.37 125.73) (xy 64.77 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf8dec21-8d2e-4426-8e64-e01f9d303c4f)
  )
  (wire (pts (xy 134.62 124.46) (xy 134.62 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d038ce3f-af2e-46de-8c87-afb813a76547)
  )
  (wire (pts (xy 95.25 45.72) (xy 95.25 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0a67473-4c60-4244-a0e0-43e151b59af9)
  )
  (wire (pts (xy 39.37 119.38) (xy 39.37 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6082651-93bd-4a50-bdba-523fc768463e)
  )
  (wire (pts (xy 93.98 101.6) (xy 93.98 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d96ccbd8-7b00-4253-a8b8-0b6aeb32e83e)
  )
  (wire (pts (xy 73.66 130.81) (xy 73.66 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9ab1df1-0b97-4d23-b515-237e04bc02a2)
  )
  (wire (pts (xy 132.08 114.3) (xy 137.16 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbbb2e61-3d98-4f17-89bf-96ed86d896ac)
  )
  (wire (pts (xy 137.16 134.62) (xy 137.16 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd2efb94-fe44-48a6-9785-d17f97a5d071)
  )
  (wire (pts (xy 77.47 27.94) (xy 71.12 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e39adb93-198f-4e4b-831a-abe681c91d89)
  )
  (wire (pts (xy 95.25 50.8) (xy 123.19 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4385faf-8693-4160-9ec7-f707a4c97565)
  )
  (wire (pts (xy 118.11 45.72) (xy 118.11 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4e1b0be-811d-436e-9986-2961b0f5f676)
  )
  (wire (pts (xy 58.42 27.94) (xy 58.42 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9be93d8-9ce1-4b3d-8d73-28db0a6625a1)
  )
  (wire (pts (xy 31.75 30.48) (xy 49.53 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebab70a6-d62e-4e8b-8e94-bc3f151869a6)
  )
  (wire (pts (xy 52.07 101.6) (xy 52.07 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebb2736e-8a03-4316-97b4-f5a5ad5c012e)
  )
  (wire (pts (xy 64.77 137.16) (xy 64.77 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee897a39-5b7c-4ead-8a53-2153a28f9cbf)
  )
  (wire (pts (xy 39.37 119.38) (xy 44.45 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f47e42ff-e4ad-4763-a761-1bae8fd0ac9f)
  )
  (wire (pts (xy 64.77 137.16) (xy 73.66 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f716d775-4c98-4387-b825-d5feada828b7)
  )
  (polyline (pts (xy 87.63 76.2) (xy 13.97 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8f38191-cb90-444f-9392-6435a7070611)
  )

  (wire (pts (xy 39.37 93.98) (xy 39.37 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f971dfc6-1ddd-4548-893e-c30d6ade83f6)
  )
  (wire (pts (xy 58.42 53.34) (xy 58.42 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa6fd5bc-6504-443f-98d9-3ae329f18ecf)
  )
  (wire (pts (xy 73.66 93.98) (xy 73.66 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid faaf589f-5f64-4ab1-b7aa-f49806de3f95)
  )
  (wire (pts (xy 39.37 137.16) (xy 52.07 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc0f65a6-3e54-4cc4-bff1-b1253a5a8a08)
  )
  (wire (pts (xy 73.66 137.16) (xy 73.66 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdc7a55a-88b7-4e99-ab9e-2cfebe3c52c3)
  )

  (text "Toggle switch and polarity protection" (at 90.17 17.78 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 33e1dbbb-b3f9-40b7-a6b8-1144c3bb0c1d)
  )
  (text "Two inputs, one from mains through an AC/DC converter, and the other from a battery supply.\nMOSFET switching for choosing between mains and battery input.\nOutput after switching is split between the Intel NUC and Livox AVIA. This is via two DC barrel jacks.\nAn addition DC jack is included ."
    (at 48.26 158.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a24cf06a-ead7-4c9c-aa99-bd8eac574f39)
  )
  (text "Test Points\n" (at 15.24 152.4 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid adc2863e-e27e-487f-84b9-daece1d122a9)
  )
  (text "Switching circuit with LED indicator." (at 15.24 80.01 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid d47cfe0d-19b3-4432-bc44-3296c6ef73e2)
  )
  (text "DC jack outputs" (at 109.22 80.01 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid e4f1c1e7-4b64-4e0e-bb75-5a0590d862d5)
  )
  (text "Two DC jack inputs" (at 15.24 17.78 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid fb3dbcf1-bc24-421a-9bcb-db8460f22d8c)
  )

  (label "Battery output" (at 36.83 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0f524aaa-0180-4f04-8fcc-df10d15a8f09)
  )
  (label "Switch" (at 132.08 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 10dcb98c-eff6-403a-8080-c8aa87c3fd25)
  )
  (label "Supply" (at 132.08 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 28cd08a0-8fa2-459f-bb7c-47903eaaf50a)
  )
  (label "Mains" (at 95.25 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3e415c33-44f5-4465-9058-5286c8fea854)
  )
  (label "Battery" (at 95.25 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 558c8097-cd9f-4a2d-a843-3890708dab41)
  )
  (label "Vout" (at 134.62 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8ad679ac-f997-46f1-959b-a44a7e5a4b43)
  )
  (label "Switch" (at 17.78 107.95 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8eff1a0b-18ec-4ac9-b822-3c14bcb1a798)
  )
  (label "AC{slash}DC output" (at 36.83 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a01279c4-d65a-4547-a9bb-0e76361ed017)
  )
  (label "Supply" (at 19.05 172.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a126b6a7-a46b-4329-9a9c-a7154a392394)
  )
  (label "Vout" (at 19.05 166.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid af1e6cc2-7212-49c2-bf30-f310c99528ed)
  )
  (label "Battery" (at 77.47 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b0ace235-9b8b-4a33-8742-8e7d2efcc3e0)
  )
  (label "Vout" (at 99.06 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b7de13fe-c9c1-4278-a7be-ab842dd3c9b5)
  )
  (label "Mains" (at 77.47 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bf7bf981-3fae-4842-a76f-70198cbe4579)
  )
  (label "Switch" (at 19.05 160.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e45234ff-41be-4979-9a48-02ba0e11f5fd)
  )
  (label "Supply" (at 17.78 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ff40fbc0-cf12-4765-8463-43de965c9d80)
  )

  (symbol (lib_id "Device:R") (at 64.77 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0612e349-b8d4-4fc7-b73d-fe6d928489d2)
    (property "Reference" "R5" (id 0) (at 67.31 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 67.31 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 62.992 132.08 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2205312316_UNI-ROYAL-Uniroyal-Elec-0805W8F1003T5E_C149504.pdf" (id 3) (at 64.77 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "C149504" (id 4) (at 64.77 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0016" (id 5) (at 64.77 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b65d2d8c-0d54-4efe-8fb3-d129c824f1e7))
    (pin "2" (uuid d87e0f91-cd64-4d20-9f74-717f62292ef9))
  )

  (symbol (lib_name "Barrel_Jack_1") (lib_id "Connector:Barrel_Jack") (at 24.13 27.94 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 14c0854d-ba4d-45d8-9d6b-6967d65749a1)
    (property "Reference" "J1" (id 0) (at 25.4 21.59 0))
    (property "Value" "Barrel_Jack" (id 1) (at 25.4 24.13 0))
    (property "Footprint" "Footprints:CONN-TH_XT60PW-M" (id 2) (at 25.4 28.956 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1810251313_Changzhou-Amass-Elec-XT60PW-M_C98732.pdf" (id 3) (at 25.4 28.956 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "C98732" (id 4) (at 24.13 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.3915" (id 5) (at 24.13 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfc29cc2-e661-49ea-8990-c43b6699af5e))
    (pin "2" (uuid ae173f87-57ae-41c0-9ae3-f4023896bbd5))
    (pin "3" (uuid 364c8501-3e4d-480c-bafb-4d14ff9a5e18))
    (pin "4" (uuid 96537e57-b43a-4336-b40f-8555d098f51d))
  )

  (symbol (lib_id "power:GND") (at 73.66 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2dc0d48e-c135-4a0d-afca-6b7b99021a01)
    (property "Reference" "#PWR07" (id 0) (at 73.66 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 73.66 143.51 0))
    (property "Footprint" "" (id 2) (at 73.66 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05d9ec32-b8af-47a6-9a65-dc19d0b846e6))
  )

  (symbol (lib_id "power:GND") (at 49.53 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3879cd45-0bd4-442e-854b-622b2386b09c)
    (property "Reference" "#PWR02" (id 0) (at 49.53 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 49.53 45.72 0))
    (property "Footprint" "" (id 2) (at 49.53 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cfea304-2381-418d-a3cd-9f9063f6dad4))
  )

  (symbol (lib_id "Device:R") (at 39.37 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 39d026ec-f56d-49f5-a011-665480ceeb9e)
    (property "Reference" "R3" (id 0) (at 41.91 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 41.91 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 37.592 132.08 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2205312316_UNI-ROYAL-Uniroyal-Elec-0805W8F1003T5E_C149504.pdf" (id 3) (at 39.37 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "C149504" (id 4) (at 39.37 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0016" (id 5) (at 39.37 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6888e494-08f3-482b-a2fb-a5cffee1a68c))
    (pin "2" (uuid 5c41f7cf-6141-4dd0-80d0-9fb94bf7e6ca))
  )

  (symbol (lib_id "power:GND") (at 49.53 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3bc7f812-0de9-4516-9005-66ce5eb68b11)
    (property "Reference" "#PWR03" (id 0) (at 49.53 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 49.53 71.12 0))
    (property "Footprint" "" (id 2) (at 49.53 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00e45cbf-1791-41be-b51a-714dda55adac))
  )

  (symbol (lib_id "SarahLibrary:Barrel_Jack") (at 124.46 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e2717ca-4a67-4061-a62c-acb116d6314e)
    (property "Reference" "J5" (id 0) (at 124.46 118.11 0))
    (property "Value" "Barrel_Jack" (id 1) (at 124.46 120.65 0))
    (property "Footprint" "Footprints:DC Jack 5A" (id 2) (at 125.73 128.016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2110151730_XKB-Connectivity-DC-005-5A-3-0_C388625.pdf" (id 3) (at 125.73 128.016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "C388625" (id 4) (at 124.46 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.2379" (id 5) (at 124.46 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d466d49-bbc7-48b7-8d79-9f6b64ab495c))
    (pin "2" (uuid 4afcd3b1-f980-4a64-8f61-4939c315ec10))
    (pin "3" (uuid c7a5f67f-3aaf-4110-934c-b13e424b456d))
  )

  (symbol (lib_id "Transistor_FET:2N7002") (at 71.12 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5aabb208-46c9-4248-b697-ecb4ec0a3062)
    (property "Reference" "Q3" (id 0) (at 77.47 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7002" (id 1) (at 77.47 126.9999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 76.2 127.635 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1810151612_Jiangsu-Changjing-Electronics-Technology-Co---Ltd--2N7002_C8545.pdf" (id 3) (at 71.12 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "LCSC No." "C8545" (id 4) (at 71.12 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0149" (id 5) (at 71.12 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6ef833c-30a4-4a01-ba54-b63193e66c2d))
    (pin "2" (uuid a7b11cd2-0c30-4811-8604-1cc39f5870e1))
    (pin "3" (uuid 61f1320b-5039-4a59-aad0-311efaea7040))
  )

  (symbol (lib_id "power:GND") (at 137.16 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b92f27d-1ef7-4020-ad05-262cc654cd52)
    (property "Reference" "#PWR01" (id 0) (at 137.16 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 137.16 139.7 0))
    (property "Footprint" "" (id 2) (at 137.16 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b489b6dd-af44-4fc0-8211-743db38c1fce))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 120.65 39.37 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 68e6ea43-7dc5-4f21-a65d-5651c93c424e)
    (property "Reference" "J6" (id 0) (at 125.73 39.37 90))
    (property "Value" "Switch Header Pin" (id 1) (at 123.19 53.34 90))
    (property "Footprint" "Footprints:3 Pin Male Header" (id 2) (at 120.65 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811021622_BOOMELE-Boom-Precision-Elec-VH-3A_C20547.pdf" (id 3) (at 120.65 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "C20547" (id 4) (at 120.65 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0303" (id 5) (at 120.65 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a248bee-176b-4bf4-a020-e08a54f459b8))
    (pin "2" (uuid 4ae5c6c6-a767-4df9-a45a-7bd2ea563fd9))
    (pin "3" (uuid 422d79fa-79bc-4e83-a56f-6c1c1fa3f8ec))
  )

  (symbol (lib_id "Connector:TestPoint") (at 27.94 160.02 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6be72a4a-0022-4969-b59a-925fe07bff29)
    (property "Reference" "TP1" (id 0) (at 33.02 158.7499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 33.02 161.2899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Plated_Hole_D2.0mm" (id 2) (at 27.94 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.94 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1a186c2-e8e2-4123-b395-0ed0641da4a5))
  )

  (symbol (lib_id "power:GND") (at 58.42 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7110c3bc-c44a-4526-a342-5e47f0014f9b)
    (property "Reference" "#PWR05" (id 0) (at 58.42 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.42 71.12 0))
    (property "Footprint" "" (id 2) (at 58.42 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18dbc949-7511-4b6b-95d4-a3d2011a5e4e))
  )

  (symbol (lib_id "Device:R") (at 52.07 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75e30045-c773-405f-81e7-485cb33c58bf)
    (property "Reference" "R4" (id 0) (at 54.61 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "82k" (id 1) (at 54.61 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 50.292 109.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2205311830_UNI-ROYAL-Uniroyal-Elec-0805W8F8202T5E_C17840.pdf" (id 3) (at 52.07 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "C17840" (id 4) (at 52.07 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0016" (id 5) (at 52.07 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 121ee157-fc36-43e5-827c-f8857f8118ce))
    (pin "2" (uuid 0b2aacf5-badd-427e-8ee1-7e978a1be6a2))
  )

  (symbol (lib_id "Device:C_Small") (at 93.98 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 806de014-4939-489e-b68d-dea356d66ddd)
    (property "Reference" "C4" (id 0) (at 96.52 97.7962 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (id 1) (at 96.52 100.3362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 93.98 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811091112_FH--Guangdong-Fenghua-Advanced-Tech-1206B475K500NT_C29823.pdf" (id 3) (at 93.98 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "C29823" (id 4) (at 93.98 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0091" (id 5) (at 93.98 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb89db28-e089-4a8a-a1a1-73ba15fda96b))
    (pin "2" (uuid b40776ba-5a5f-4891-82c8-03b98fb5da6f))
  )

  (symbol (lib_id "Device:D_Schottky") (at 104.14 36.83 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 81ead25b-e4ee-43c5-898a-dc4d2f23f837)
    (property "Reference" "D1" (id 0) (at 104.4575 30.48 0))
    (property "Value" "D_Schottky" (id 1) (at 104.4575 33.02 0))
    (property "Footprint" "Footprints:Schottky Diode SK1010C" (id 2) (at 104.14 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2012211036_MDD-Microdiode-Electronics--SK1010C_C65020.pdf" (id 3) (at 104.14 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "C65020" (id 4) (at 104.14 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.1616" (id 5) (at 104.14 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2055de2-0fdd-4fc8-88e4-ed0a671403ca))
    (pin "2" (uuid 3872894e-5e40-4369-af31-ece7956b208c))
  )

  (symbol (lib_id "Device:C_Small") (at 58.42 34.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8cd4d4fd-f8ff-4a35-bad1-73652076fdef)
    (property "Reference" "C1" (id 0) (at 60.96 33.0262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (id 1) (at 60.96 35.5662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 58.42 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1809301912_YAGEO-CC0603KRX7R9BB104_C14663.pdf" (id 3) (at 58.42 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "C57112" (id 4) (at 58.42 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0012" (id 5) (at 58.42 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 6) (at 58.42 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 7) (at 58.42 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3e0c249-fa13-4ed8-9b3b-1af36402d55a))
    (pin "2" (uuid 69cbacd6-bfa3-4534-9b2e-ce1ca85c1317))
  )

  (symbol (lib_id "Device:Fuse") (at 67.31 27.94 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e18d71e-f961-4844-8496-cdea8d8da00e)
    (property "Reference" "F1" (id 0) (at 67.31 21.59 90))
    (property "Value" "Fuse" (id 1) (at 67.31 24.13 90))
    (property "Footprint" "Footprints:FUSE Holder ROHS" (id 2) (at 67.31 29.718 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811061209_Xucheng-Elec-C3131_C3131.pdf" (id 3) (at 67.31 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "C3131" (id 4) (at 67.31 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0590" (id 5) (at 67.31 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8e0298b-186e-4223-ad7b-dd56ad0e721f))
    (pin "2" (uuid a4d251a9-3f59-4a94-b428-04ff658dea27))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 63.5 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f7e56de-867c-4471-9ffb-3917c868ca10)
    (property "Reference" "J7" (id 0) (at 64.135 95.25 0))
    (property "Value" "Conn_01x02_Male" (id 1) (at 64.135 97.79 0))
    (property "Footprint" "Footprints:2 Pin Male Header" (id 2) (at 63.5 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811132110_BOOMELE-Boom-Precision-Elec-XH-2A_C20079.pdf" (id 3) (at 63.5 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "C20079" (id 4) (at 63.5 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0058" (id 5) (at 63.5 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f5c740a-22d0-44d2-89d6-c3ce356aad50))
    (pin "2" (uuid 9c3c7a41-2e62-4be5-b571-6d5512bff65f))
  )

  (symbol (lib_name "Barrel_Jack_1") (lib_id "Connector:Barrel_Jack") (at 24.13 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9149ee4e-b383-419a-8330-a0040c6c1a45)
    (property "Reference" "J2" (id 0) (at 25.4 46.99 0))
    (property "Value" "Barrel_Jack" (id 1) (at 25.4 49.53 0))
    (property "Footprint" "Footprints:CONN-TH_XT60PW-M" (id 2) (at 25.4 54.356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1810251313_Changzhou-Amass-Elec-XT60PW-M_C98732.pdf" (id 3) (at 25.4 54.356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "C98732" (id 4) (at 24.13 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.3915" (id 5) (at 24.13 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5219dbf-513d-4c26-81a9-c5746f1ebc0e))
    (pin "2" (uuid 4b16001a-0c8b-4e19-b65c-fee041e372d6))
    (pin "3" (uuid b54a182b-26a2-48c5-ac68-76f8ed8e25dd))
    (pin "4" (uuid a7b33e42-36f2-42cd-a6ec-52cdcf5cd391))
  )

  (symbol (lib_id "SarahLibrary:NCE30P30K") (at 52.07 82.55 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9862c911-575a-4cd0-b2c6-6f69a98232b4)
    (property "Reference" "Q2" (id 0) (at 52.07 86.36 90))
    (property "Value" "NCE30P30K" (id 1) (at 52.07 88.9 90))
    (property "Footprint" "Footprints:NCE30P30K P channel MOSFET" (id 2) (at 52.07 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811041601_Wuxi-NCE-Power-Semiconductor-NCE30P30K_C130106.pdf" (id 3) (at 52.07 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "C130106" (id 4) (at 52.07 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.1349" (id 5) (at 52.07 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57ef203f-59a7-4a01-95d7-bf716f4686b2))
    (pin "2" (uuid 4330c476-5e77-47ba-9594-cc1d0aeeb3fa))
    (pin "3" (uuid 759d737c-3cd3-444c-9d04-b27203c71fa1))
  )

  (symbol (lib_id "Connector:TestPoint") (at 27.94 166.37 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4e2e0d7-75f0-46a5-ada4-45e857e107fd)
    (property "Reference" "TP3" (id 0) (at 33.02 165.0999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 33.02 167.6399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Plated_Hole_D2.0mm" (id 2) (at 27.94 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.94 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be4e9479-cb4c-44df-a0da-4758b3e0f719))
  )

  (symbol (lib_id "Device:R") (at 73.66 113.03 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b8a4aefe-1b11-45c0-ba42-3926ed33b40f)
    (property "Reference" "R6" (id 0) (at 76.2 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1.8k" (id 1) (at 76.2 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 75.438 113.03 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2206010216_UNI-ROYAL-Uniroyal-Elec-0805W8F1801T5E_C17398.pdf" (id 3) (at 73.66 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "C17398" (id 4) (at 73.66 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0016" (id 5) (at 73.66 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7fc7273-b4a2-4a35-809d-9345884ffbb2))
    (pin "2" (uuid d78f8790-623f-421d-a137-202826234625))
  )

  (symbol (lib_id "Device:R") (at 39.37 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba8f0594-f5ae-482d-a1f0-24535e0e7855)
    (property "Reference" "R1" (id 0) (at 41.91 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330k" (id 1) (at 41.91 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 37.592 99.06 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2205311830_UNI-ROYAL-Uniroyal-Elec-0805W8F3303T5E_C17629.pdf" (id 3) (at 39.37 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "C17629" (id 4) (at 39.37 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0015" (id 5) (at 39.37 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f46e5f18-de2e-4184-ac76-cfbed1365925))
    (pin "2" (uuid 15363bbf-79b2-4805-9c71-107e79303955))
  )

  (symbol (lib_id "SarahLibrary:Barrel_Jack") (at 124.46 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c3166573-48b1-4605-bd9d-8f60dd6b0a37)
    (property "Reference" "J3" (id 0) (at 124.46 87.63 0))
    (property "Value" "Barrel_Jack" (id 1) (at 124.46 90.17 0))
    (property "Footprint" "Footprints:DC Jack 5A" (id 2) (at 125.73 97.536 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2110151730_XKB-Connectivity-DC-005-5A-3-0_C388625.pdf" (id 3) (at 125.73 97.536 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "C388625" (id 4) (at 124.46 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.2379" (id 5) (at 124.46 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c9b2801-4e8a-40e9-a65d-c795576d59a4))
    (pin "2" (uuid 5e539ed0-2c84-4ac9-8f70-23a0d079f2f0))
    (pin "3" (uuid a0984382-cfc4-482e-a5ba-f0dd5622835d))
  )

  (symbol (lib_id "Device:C_Small") (at 58.42 59.69 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c69f0af7-80cb-4704-abf8-5e82d0e160bc)
    (property "Reference" "C2" (id 0) (at 60.96 58.4262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (id 1) (at 60.96 60.9662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 58.42 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1809301912_YAGEO-CC0603KRX7R9BB104_C14663.pdf" (id 3) (at 58.42 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "C57112" (id 4) (at 58.42 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0012" (id 5) (at 58.42 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 6) (at 58.42 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 7) (at 58.42 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5764bb22-9aed-4600-9024-c4b2dff12ff5))
    (pin "2" (uuid 59940c6d-2a53-404a-bdd3-c855956e48ae))
  )

  (symbol (lib_id "Connector:TestPoint") (at 27.94 172.72 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca82966f-9e7e-47a3-9e5c-81a33ede1bf1)
    (property "Reference" "TP2" (id 0) (at 33.02 171.4499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 33.02 173.9899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Plated_Hole_D2.0mm" (id 2) (at 27.94 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.94 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69444a8d-7371-44f1-baac-d4983d342bfd))
  )

  (symbol (lib_id "power:GND") (at 52.07 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cdac72f5-0075-41d4-9dc2-be201dbdffe5)
    (property "Reference" "#PWR0101" (id 0) (at 52.07 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 52.07 143.51 0))
    (property "Footprint" "" (id 2) (at 52.07 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a74e1ec-513c-43e1-ae61-53efb0fb2e87))
  )

  (symbol (lib_id "Transistor_FET:2N7002") (at 49.53 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf131d6d-785b-458a-ba5a-ea9651f330cb)
    (property "Reference" "Q1" (id 0) (at 55.88 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7002" (id 1) (at 55.88 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 54.61 121.285 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1810151612_Jiangsu-Changjing-Electronics-Technology-Co---Ltd--2N7002_C8545.pdf" (id 3) (at 49.53 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "LCSC No." "C8545" (id 4) (at 49.53 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0149" (id 5) (at 49.53 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid adb5f030-8a6b-405c-9412-d264708ac3ff))
    (pin "2" (uuid 3bc4c9b1-82bb-498c-87ca-55391c7383e7))
    (pin "3" (uuid b9cde395-d21d-4b13-b087-8e2ae5ce30a0))
  )

  (symbol (lib_id "Device:R") (at 39.37 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d5ab51f0-927d-465e-8b76-018a867ca5dc)
    (property "Reference" "R2" (id 0) (at 41.91 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 41.91 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 37.592 113.03 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2206010216_UNI-ROYAL-Uniroyal-Elec-0805W8F1002T5E_C17414.pdf" (id 3) (at 39.37 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "C17414" (id 4) (at 39.37 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0008" (id 5) (at 39.37 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1de4dd66-d5ac-437c-b6f7-2186b96295ec))
    (pin "2" (uuid 71dd2039-4b39-43ee-b84a-3e4d5977c44d))
  )

  (symbol (lib_id "SarahLibrary:Barrel_Jack") (at 124.46 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e29ec373-d7bf-422c-8a72-452c42a3f23d)
    (property "Reference" "J4" (id 0) (at 124.46 102.87 0))
    (property "Value" "Barrel_Jack" (id 1) (at 124.46 105.41 0))
    (property "Footprint" "Footprints:DC Jack 5A" (id 2) (at 125.73 112.776 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2110151730_XKB-Connectivity-DC-005-5A-3-0_C388625.pdf" (id 3) (at 125.73 112.776 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "C388625" (id 4) (at 124.46 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.2379" (id 5) (at 124.46 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c8be2de-5339-4937-b5bc-ee73aff2694b))
    (pin "2" (uuid 385b8faa-d45c-4cb9-9d4d-da3d92be5128))
    (pin "3" (uuid bd85e2f1-41ae-4fd6-a620-95b3281a6ee6))
  )

  (symbol (lib_id "Device:D_Schottky") (at 104.14 60.96 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f2eba435-9288-43dc-ab3b-6151df06a28d)
    (property "Reference" "D2" (id 0) (at 104.4575 54.61 0))
    (property "Value" "D_Schottky" (id 1) (at 104.4575 57.15 0))
    (property "Footprint" "Footprints:Schottky Diode SK1010C" (id 2) (at 104.14 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2012211036_MDD-Microdiode-Electronics--SK1010C_C65020.pdf" (id 3) (at 104.14 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "C65020" (id 4) (at 104.14 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.1616" (id 5) (at 104.14 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb225364-38d1-4d9b-a020-68df6ee5c6cc))
    (pin "2" (uuid 84d98476-ade4-4a1b-bcaa-d14fa58b4bef))
  )

  (symbol (lib_id "power:GND") (at 58.42 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f54c0bf2-7e5e-4513-aaf0-27431d57c383)
    (property "Reference" "#PWR04" (id 0) (at 58.42 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.42 45.72 0))
    (property "Footprint" "" (id 2) (at 58.42 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ec900d2-8121-4b4b-86c0-d42a91b7f071))
  )

  (symbol (lib_id "power:GND") (at 93.98 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f6e63f94-1817-4a47-b913-0927fee5490e)
    (property "Reference" "#PWR08" (id 0) (at 93.98 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 93.98 109.22 0))
    (property "Footprint" "" (id 2) (at 93.98 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f825ccfb-64fb-4500-a23b-951d981bb7da))
  )

  (symbol (lib_id "Device:Fuse") (at 67.31 53.34 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fae934b3-6b64-4166-bb03-64a4803af25b)
    (property "Reference" "F2" (id 0) (at 67.31 46.99 90))
    (property "Value" "Fuse" (id 1) (at 67.31 49.53 90))
    (property "Footprint" "Footprints:FUSE Holder ROHS" (id 2) (at 67.31 55.118 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811061209_Xucheng-Elec-C3131_C3131.pdf" (id 3) (at 67.31 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "C3131" (id 4) (at 67.31 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0590" (id 5) (at 67.31 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0122c07c-6533-466c-ac16-6fc7c1675185))
    (pin "2" (uuid e35106d2-b3f9-44c8-ad2b-855664990d45))
  )

  (symbol (lib_id "Device:C_Small") (at 26.67 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd6c9e20-75c1-4a57-9922-6e7e22240042)
    (property "Reference" "C3" (id 0) (at 29.21 97.7962 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 29.21 100.3362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 26.67 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1809301912_YAGEO-CC0603KRX7R9BB104_C14663.pdf" (id 3) (at 26.67 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "C14663" (id 4) (at 26.67 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0020" (id 5) (at 26.67 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 6) (at 26.67 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 7) (at 26.67 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 055378a7-9ea6-43af-80fd-c4f8758bbb66))
    (pin "2" (uuid df260e39-2bfd-49ed-8a21-d95efa480d92))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/5b92f27d-1ef7-4020-ad05-262cc654cd52"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/3879cd45-0bd4-442e-854b-622b2386b09c"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/3bc7f812-0de9-4516-9005-66ce5eb68b11"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/f54c0bf2-7e5e-4513-aaf0-27431d57c383"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/7110c3bc-c44a-4526-a342-5e47f0014f9b"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/2dc0d48e-c135-4a0d-afca-6b7b99021a01"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/f6e63f94-1817-4a47-b913-0927fee5490e"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/cdac72f5-0075-41d4-9dc2-be201dbdffe5"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/8cd4d4fd-f8ff-4a35-bad1-73652076fdef"
      (reference "C1") (unit 1) (value "10n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/c69f0af7-80cb-4704-abf8-5e82d0e160bc"
      (reference "C2") (unit 1) (value "10n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/fd6c9e20-75c1-4a57-9922-6e7e22240042"
      (reference "C3") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/806de014-4939-489e-b68d-dea356d66ddd"
      (reference "C4") (unit 1) (value "4.7u") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/81ead25b-e4ee-43c5-898a-dc4d2f23f837"
      (reference "D1") (unit 1) (value "D_Schottky") (footprint "Footprints:Schottky Diode SK1010C")
    )
    (path "/f2eba435-9288-43dc-ab3b-6151df06a28d"
      (reference "D2") (unit 1) (value "D_Schottky") (footprint "Footprints:Schottky Diode SK1010C")
    )
    (path "/8e18d71e-f961-4844-8496-cdea8d8da00e"
      (reference "F1") (unit 1) (value "Fuse") (footprint "Footprints:FUSE Holder ROHS")
    )
    (path "/fae934b3-6b64-4166-bb03-64a4803af25b"
      (reference "F2") (unit 1) (value "Fuse") (footprint "Footprints:FUSE Holder ROHS")
    )
    (path "/14c0854d-ba4d-45d8-9d6b-6967d65749a1"
      (reference "J1") (unit 1) (value "Barrel_Jack") (footprint "Footprints:CONN-TH_XT60PW-M")
    )
    (path "/9149ee4e-b383-419a-8330-a0040c6c1a45"
      (reference "J2") (unit 1) (value "Barrel_Jack") (footprint "Footprints:CONN-TH_XT60PW-M")
    )
    (path "/c3166573-48b1-4605-bd9d-8f60dd6b0a37"
      (reference "J3") (unit 1) (value "Barrel_Jack") (footprint "Footprints:DC Jack 5A")
    )
    (path "/e29ec373-d7bf-422c-8a72-452c42a3f23d"
      (reference "J4") (unit 1) (value "Barrel_Jack") (footprint "Footprints:DC Jack 5A")
    )
    (path "/4e2717ca-4a67-4061-a62c-acb116d6314e"
      (reference "J5") (unit 1) (value "Barrel_Jack") (footprint "Footprints:DC Jack 5A")
    )
    (path "/68e6ea43-7dc5-4f21-a65d-5651c93c424e"
      (reference "J6") (unit 1) (value "Switch Header Pin") (footprint "Footprints:3 Pin Male Header")
    )
    (path "/8f7e56de-867c-4471-9ffb-3917c868ca10"
      (reference "J7") (unit 1) (value "Conn_01x02_Male") (footprint "Footprints:2 Pin Male Header")
    )
    (path "/cf131d6d-785b-458a-ba5a-ea9651f330cb"
      (reference "Q1") (unit 1) (value "2N7002") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/9862c911-575a-4cd0-b2c6-6f69a98232b4"
      (reference "Q2") (unit 1) (value "NCE30P30K") (footprint "Footprints:NCE30P30K P channel MOSFET")
    )
    (path "/5aabb208-46c9-4248-b697-ecb4ec0a3062"
      (reference "Q3") (unit 1) (value "2N7002") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/ba8f0594-f5ae-482d-a1f0-24535e0e7855"
      (reference "R1") (unit 1) (value "330k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/d5ab51f0-927d-465e-8b76-018a867ca5dc"
      (reference "R2") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/39d026ec-f56d-49f5-a011-665480ceeb9e"
      (reference "R3") (unit 1) (value "100k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/75e30045-c773-405f-81e7-485cb33c58bf"
      (reference "R4") (unit 1) (value "82k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/0612e349-b8d4-4fc7-b73d-fe6d928489d2"
      (reference "R5") (unit 1) (value "100k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/b8a4aefe-1b11-45c0-ba42-3926ed33b40f"
      (reference "R6") (unit 1) (value "1.8k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/6be72a4a-0022-4969-b59a-925fe07bff29"
      (reference "TP1") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Plated_Hole_D2.0mm")
    )
    (path "/ca82966f-9e7e-47a3-9e5c-81a33ede1bf1"
      (reference "TP2") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Plated_Hole_D2.0mm")
    )
    (path "/a4e2e0d7-75f0-46a5-ada4-45e857e107fd"
      (reference "TP3") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Plated_Hole_D2.0mm")
    )
  )
)
